<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLGuiTestObject" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAABCAAAQAAAgAAAAACACAAAAAAAQAECAAECAA=</HashCode>
      <FileName>HTMLTestObject\HTMLGuiTestObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLTestTextBox" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QLAAAAAIAAAAAAAIgAAQQAAAEBACAAAQAAAAAgBAAAA=</HashCode>
      <FileName>HTMLTestObject\HTMLTestTextBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLTestButton" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAABAAAAAAAAAAJAAAQAAAAABACAAAAAAAKAgAAAgA=</HashCode>
      <FileName>HTMLTestObject\HTMLTestButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLTestCheckBox" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAgAACAAAAABAAAAAAAAAAACAAECAAAKAAAAAgA=</HashCode>
      <FileName>HTMLTestObject\HTMLTestCheckBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLTestComboBox" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ALAACSASBGAAAAAIAAAAAAACCBRCAAAAAEAAQkAAggA=</HashCode>
      <FileName>HTMLTestObject\HTMLTestComboBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLTestFileDialog">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QLAAAAAAAAAAAAAJAAAAAAAAGBACAAAAAAAKAgBAAgA=</HashCode>
      <FileName>HTMLTestObject\HTMLTestFileDialog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLTestImage" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAAAAAIAAAABAAAAAAAAAAQCAAAAAAAqAAAIAgA=</HashCode>
      <FileName>HTMLTestObject\HTMLTestImage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLTestLink" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADQIAAAAAAAEBAEBAAAAAAAEAAACYIBAAAAKAAAAAgE=</HashCode>
      <FileName>HTMLTestObject\HTMLTestLink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLTestListBox" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ALAACSASBGgAAAAIAAAAAAACCBRCAAAAAEAAQkAAgAA=</HashCode>
      <FileName>HTMLTestObject\HTMLTestListBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLTestMsgBox" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ALIAAAAAgEAAAAAJAAAAAAAACBADQACAEAAOAgAACgA=</HashCode>
      <FileName>HTMLTestObject\HTMLTestMsgBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLTestObject" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAADAACAgMAQAIAEAAAAAAAABAAAAAQEAAgAAAAA=</HashCode>
      <FileName>HTMLTestObject\HTMLTestObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLTestRadioButton" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAggIGAAAAABAAAAAAAAAAACAAACAAAKAAAAAgA=</HashCode>
      <FileName>HTMLTestObject\HTMLTestRadioButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLTestTable" Collapsed="true">
    <Position X="23" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAQAAACAAAAAJAAAAAAAAABACQAAAAAAKQgAAAgA=</HashCode>
      <FileName>HTMLTestObject\HTMLTestTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLTestBrowser" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAQQAAAAAAABAAAAAAAACgAAEAAAAA=</HashCode>
      <FileName>HTMLTestBrowser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLTestAction" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QDEAgLhEAAIACAAlAAACQYBEHiBCACACAQAaRAFAggg=</HashCode>
      <FileName>HTMLTestAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLTestObjectPool" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YBAAAlEBAAACAAAIQAAQAACAAUBAKACgCSRACBBChSA=</HashCode>
      <FileName>HTMLTestObjectPool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLTestVP" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAIABAAAAgAAIAAgAAAgAAAAIgAEAAAAAAA=</HashCode>
      <FileName>HTMLTestVP.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>