<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shrinerain.AutoTester.Framework.ActionEngine" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActionEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shrinerain.AutoTester.Framework.AutoConfig" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutoConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Shrinerain.AutoTester.Framework.CoreEngine" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIEAYQgMCAAGBAAAAAgBGAoAEEEAAgAAEUAHAQAAVE=</HashCode>
      <FileName>CoreEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shrinerain.AutoTester.Framework.DataEngine" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAAAAAAAAAAAAAAAAAAAABAEEAEgABAAAAAAAAAA=</HashCode>
      <FileName>DataEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shrinerain.AutoTester.Framework.ExceptionEngine" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ExceptionEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shrinerain.AutoTester.Framework.LogEngine" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIpAAAACAAAAAmAEBCAIAAAECAAgAAAAACAADAAAA=</HashCode>
      <FileName>LogEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shrinerain.AutoTester.Framework.ObjectEngine" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgAAAAAAAAgAAAAAAAAAAAAEAAgAAAAAAgAAAAA=</HashCode>
      <FileName>ObjectEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shrinerain.AutoTester.Framework.Parser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAARACAAAAAAEAAEAIAIBIkBAAAAQAAAAiCAAAI=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Shrinerain.AutoTester.Framework.SubEngine" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEgCAAAEAAAQAAAAAAAAgAABAEAQAABEAAAAAAEEhA=</HashCode>
      <FileName>SubEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shrinerain.AutoTester.Framework.TestFactory" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAIAFEAABAAQAAAAEIFAAAEBAAIwAQAgQAEAAAAg=</HashCode>
      <FileName>TestFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shrinerain.AutoTester.Framework.TestJob" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAgABIAAIAAAAAAAAAEAAAEAIAAAAAAMAAAAAAg=</HashCode>
      <FileName>TestJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shrinerain.AutoTester.Framework.VPEngine" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAABAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>VPEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>