<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLGuiTestObject" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>HTMLTestObject\HTMLGuiTestObject.cs</FileName>
      <HashCode>AEAAAAAABCAAAQAAAgAAAAACACAAAAAAAQAECAAECAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLTestTextBox" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>HTMLTestObject\HTMLTestTextBox.cs</FileName>
      <HashCode>QTAAAAAJACAAEAAIgAAQQAAAMBACAIAQAAgAAgBAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLTestButton" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>HTMLTestObject\HTMLTestButton.cs</FileName>
      <HashCode>ATAABAAAAAAAAAAJAAAQACAEABADAAAAAAAaAgAABwA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLTestCheckBox" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>HTMLTestObject\HTMLTestCheckBox.cs</FileName>
      <HashCode>ADAAAAgAACAAAAAJAAAAAAAAABACAIECAAAKAgAAAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLTestComboBox" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>HTMLTestObject\HTMLTestComboBox.cs</FileName>
      <HashCode>ALAACSASBGAAAAAIAAAAAAACCBQCAAAAIFAAQkAAggA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLTestFileDialog">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>HTMLTestObject\HTMLTestFileDialog.cs</FileName>
      <HashCode>QLAAAAAAAAAAAAAJAAAAAAAAGBACAAAAAAAOAgBAAgA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLTestImage" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>HTMLTestObject\HTMLTestImage.cs</FileName>
      <HashCode>ADAAAAAAAAIAAACBIgAAAIAAAAQCAAAAAAAqAAAAAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLTestLink" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>HTMLTestObject\HTMLTestLink.cs</FileName>
      <HashCode>ADQIAAAAAAAABAEJAAAAAAAEABACQIBAAAAKAgAAAgE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLTestListBox" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>HTMLTestObject\HTMLTestListBox.cs</FileName>
      <HashCode>ALAACSASBGgAAAAIAAAAAAACCBQCAAAAIFAAQkAAgAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLTestMsgBox" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>HTMLTestObject\HTMLTestMsgBox.cs</FileName>
      <HashCode>ALIAAgAAgEAAAAAJAAAAAAAACBADQACAERAOAgAACgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLTestObject" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HTMLTestObject\HTMLTestObject.cs</FileName>
      <HashCode>AAAEIADAACAgsAQQIAFACEQAAAAAgAEIIQEIAgBEAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLTestRadioButton" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>HTMLTestObject\HTMLTestRadioButton.cs</FileName>
      <HashCode>ADACAAgAICAAAAAJAAAAAAAAABACAIACAAAKAgAAAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLTestTable" Collapsed="true">
    <Position X="23" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>HTMLTestObject\HTMLTestTable.cs</FileName>
      <HashCode>ADAAIEACgQAAAAQIAAABAQEAAJACQAAEAAAAAgBgAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLTestBrowser" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HTMLTestBrowser.cs</FileName>
      <HashCode>IAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAACgAAEAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLTestAction" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HTMLTestAction.cs</FileName>
      <HashCode>QDkAgLhEAAIACAAlAAACQYBEniJCACACAQAaRAFAggg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLTestObjectPool" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HTMLTestObjectPool.cs</FileName>
      <HashCode>YJADB0UBEAACUFAIQAAQIDSACUhQCKCgCSVACTJChSQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shrinerain.AutoTester.HTMLUtility.HTMLTestVP" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HTMLTestVP.cs</FileName>
      <HashCode>AAAAAAAACAIABAAAAgAAIAAgAAAgAAAAIgAEAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>